# MODE options are 'UNTAGGED' or 'VXLAN'
MODE=${MODE:-VXLAN} # Default to VXLAN if not set

# Time sync - all systems will sync to local system's time
TIMEZONE="America/Los_Angeles" # Timezone to set

# Define package name
PKG_NAME="fxp-net_linux-networking"

LOCAL_ARTIFACTS_FOLDER="./target_copy/${PKG_NAME}/${PKG_NAME}"
LOCAL_PKG_FILE="./target_copy/${PKG_NAME}/${PKG_NAME}/${PKG_NAME}.pkg"
LOCAL_CUSTOM_LOAD_FILE="./target_copy/${PKG_NAME}/load_custom_pkg.sh"
LOCAL_ES2K_SKIP_P4_FILE="./target_copy/${PKG_NAME}/es2k_skip_p4.conf"
LOCAL_ACC_ENV_SETUP_FILE="./target_copy/setup_acc_env.sh"

REMOTE_PATH1_IMC="/work/scripts/"
REMOTE_FILES_TO_DELETE_IMC=("${PKG_NAME}.pkg" "load_custom_pkg.sh")
REMOTE_PATH1_ACC="/opt"
REMOTE_ACC_PKG_NAME="${PKG_NAME}"

IMC="root@100.0.0.100"
ACC="root@192.168.0.2"
HOST="root@10.166.232.1" # P7 system
LP="root@localhost"

GRPC_ADDR_IP="10.10.0.2"
HOST_COMMS_IP="10.10.0.3"

HOST_VF_INTF="ens801f0v0"
ACC_PR1_INTF="enp0s1f0d4"
ACC_PR2_INTF="enp0s1f0d5"
PHY_PORT=0

HOST_VF_IP="192.168.1.101/24"
CVL_INTF="ens801f0"
CVL_INTF_IP="192.168.1.102/24"

# For VXLAN + IPsec tunnel mode
IPSEC_VF_INTF="ens801f0v2"
ACC_PR3_INTF="enp0s1f0d6"
IPSEC_APP_HOST_IP="11.0.0.1/24"
IPSEC_APP_LP_IP="11.0.0.2/24"

SSH_OPTIONS="-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR"
