# MODE options are 'UNTAGGED' or 'VXLAN'
MODE=${MODE:-VXLAN} # Default to VXLAN if not set

IMC="root@100.0.0.100"
ACC="root@192.168.0.2"
HOST="root@10.166.232.1" # P7 system
LP="root@localhost"

HOST_VF_INTF="ens801f0v0"
ACC_PR1_INTF="enp0s1f0d4"
ACC_PR2_INTF="enp0s1f0d5"

PHY_PORT=0

HOST_VF_IP="192.168.1.101/24"
CVL_INTF="ens801f0"
CVL_INTF_IP="192.168.1.102/24"

SSH_OPTIONS="-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR"
