Table entries for bridge br0:
  table=linux_networking_control.l2_fwd_rx_table user_meta.pmeta.bridge_id=0x00,dst_mac=0x001800010314 actions=linux_networking_control.l2_fwd(port=0x00000028)
  table=linux_networking_control.l2_fwd_rx_table user_meta.pmeta.bridge_id=0x00,dst_mac=0x001b00000314 actions=linux_networking_control.l2_fwd(port=0x0000002b)
  table=linux_networking_control.l2_fwd_tx_table user_meta.pmeta.bridge_id=0x00,dst_mac=0x6cfe54474710 actions=linux_networking_control.l2_fwd(port=0x00000000)
  table=linux_networking_control.tx_lag_table priority=1 user_meta.cmeta.lag_group_id=0x00/b'\xff',hash=0x00/b'\x07' actions=linux_networking_control.bypass()
  table=linux_networking_control.tx_lag_table priority=1 user_meta.cmeta.lag_group_id=0x00/b'\xff',hash=0x01/b'\x07' actions=linux_networking_control.bypass()
  table=linux_networking_control.tx_lag_table priority=1 user_meta.cmeta.lag_group_id=0x00/b'\xff',hash=0x02/b'\x07' actions=linux_networking_control.bypass()
  table=linux_networking_control.tx_lag_table priority=1 user_meta.cmeta.lag_group_id=0x00/b'\xff',hash=0x03/b'\x07' actions=linux_networking_control.bypass()
  table=linux_networking_control.tx_lag_table priority=1 user_meta.cmeta.lag_group_id=0x00/b'\xff',hash=0x04/b'\x07' actions=linux_networking_control.bypass()
  table=linux_networking_control.tx_lag_table priority=1 user_meta.cmeta.lag_group_id=0x00/b'\xff',hash=0x05/b'\x07' actions=linux_networking_control.bypass()
  table=linux_networking_control.tx_lag_table priority=1 user_meta.cmeta.lag_group_id=0x00/b'\xff',hash=0x06/b'\x07' actions=linux_networking_control.bypass()
  table=linux_networking_control.tx_lag_table priority=1 user_meta.cmeta.lag_group_id=0x00/b'\xff',hash=0x07/b'\x07' actions=linux_networking_control.bypass()
  table=linux_networking_control.rx_source_port vmeta.common.port_id=0x00,zero_padding=0x0000 actions=linux_networking_control.set_source_port(source_port=0x0000)
  table=linux_networking_control.rx_source_port vmeta.common.port_id=0x01,zero_padding=0x0000 actions=linux_networking_control.set_source_port(source_port=0x0001)
  table=linux_networking_control.source_port_to_bridge_map priority=1 user_meta.cmeta.source_port=0x0000/b'\xff\xff',hdrs.vlan_ext[vmeta.common.depth].hdr.vid=0x0000/b'\x0f\xff' actions=linux_networking_control.set_bridge_id(bridge_id=0x00)
  table=linux_networking_control.source_port_to_bridge_map priority=1 user_meta.cmeta.source_port=0x0001/b'\xff\xff',hdrs.vlan_ext[vmeta.common.depth].hdr.vid=0x0000/b'\x0f\xff' actions=linux_networking_control.set_bridge_id(bridge_id=0x00)
  table=linux_networking_control.source_port_to_bridge_map priority=1 user_meta.cmeta.source_port=0x002b/b'\xff\xff',hdrs.vlan_ext[vmeta.common.depth].hdr.vid=0x0000/b'\x0f\xff' actions=linux_networking_control.set_bridge_id(bridge_id=0x00)
  table=linux_networking_control.l2_fwd_smac_table hdrs.mac[vmeta.common.depth].sa=0x6cfe54474710,user_meta.pmeta.bridge_id=0x00 actions=NoAction()
  table=linux_networking_control.tx_acc_vsi vmeta.common.vsi=0x0018,zero_padding=0x0000 actions=linux_networking_control.l2_fwd_and_bypass_bridge(port=0x0000002b)
  table=linux_networking_control.tx_acc_vsi vmeta.common.vsi=0x0019,zero_padding=0x0000 actions=linux_networking_control.l2_fwd_and_bypass_bridge(port=0x00000000)
  table=linux_networking_control.tx_acc_vsi vmeta.common.vsi=0x001a,zero_padding=0x0000 actions=linux_networking_control.l2_fwd_and_bypass_bridge(port=0x00000001)
  table=linux_networking_control.tx_source_port_v4 priority=1 vmeta.common.vsi=0x001b/b'\x07\xff' actions=linux_networking_control.set_source_port(source_port=0x002b)
  table=linux_networking_control.rx_phy_port_to_pr_map vmeta.common.port_id=0x00,zero_padding=0x0000 actions=linux_networking_control.fwd_to_vsi(port=0x00000029)
  table=linux_networking_control.rx_phy_port_to_pr_map vmeta.common.port_id=0x01,zero_padding=0x0000 actions=linux_networking_control.fwd_to_vsi(port=0x0000002a)
  table=linux_networking_control.source_port_to_pr_map user_meta.cmeta.source_port=0x0000,zero_padding=0x00 actions=linux_networking_control.fwd_to_vsi(port=0x00000029)
  table=linux_networking_control.source_port_to_pr_map user_meta.cmeta.source_port=0x0001,zero_padding=0x00 actions=linux_networking_control.fwd_to_vsi(port=0x0000002a)
  table=linux_networking_control.source_port_to_pr_map user_meta.cmeta.source_port=0x002b,zero_padding=0x00 actions=linux_networking_control.fwd_to_vsi(port=0x00000028)
  table=linux_networking_control.vsi_to_vsi_loopback vmeta.common.vsi=0x001b,target_vsi=0x0018 actions=linux_networking_control.fwd_to_vsi(port=0x00000028)
  table=linux_networking_control.vsi_to_vsi_loopback vmeta.common.vsi=0x0018,target_vsi=0x001b actions=linux_networking_control.fwd_to_vsi(port=0x0000002b)
  table=linux_networking_control.vm_src_ip4_mac_map_table ipv4_src=0x09090901 actions=linux_networking_control.vm_src_ip4_mac_map_action(smac_high=0x001bsmac_mid=0x0000smac_low=0x0314)
  table=linux_networking_control.vm_dst_ip4_mac_map_table ipv4_dst=0xe0000016 actions=linux_networking_control.vm_dst_ip4_mac_map_action(dmac_high=0x0100dmac_mid=0x5e00dmac_low=0x0016)
