
export PATH=/opt/p4/p4-cp-nws/bin:/opt/p4/p4-cp-nws/sbin:$PATH
export SDE_INSTALL=/opt/p4/p4sde
export LD_LIBRARY_PATH=/opt/p4/p4-cp-nws/lib:/opt/p4/p4-cp-nws/lib64:$SDE_INSTALL/lib64:$SDE_INSTALL/lib:/usr/lib64:/usr/lib:/usr/local/lib64:/usr/local/lib

export P4CP_INSTALL=/opt/p4/p4-cp-nws
export OUTPUT_DIR=/usr/share/stratum/lnp

alias p4rt-ctl='p4rt-ctl -g 10.10.0.2:9559 '


echo 512 > /sys/devices/system/node/node0/hugepages/hugepages-2048kB/nr_hugepages
echo 512 >  /sys/devices/system/node/node0/hugepages/hugepages-1048576kB/nr_hugepages

modprobe vfio-pci
/opt/p4/p4sde/bin/vfio_bind.sh 8086:1453


