pkg_info {
  arch: "pna"
}
tables {
  preamble {
    id: 43744224
    name: "pna_connection_track_control.set_ct_options"
    alias: "set_ct_options"
  }
  match_fields {
    id: 1
    name: "hdrs.tcp.syn"
    bitwidth: 1
    match_type: TERNARY
  }
  match_fields {
    id: 2
    name: "hdrs.tcp.fin"
    bitwidth: 1
    match_type: TERNARY
  }
  match_fields {
    id: 3
    name: "hdrs.tcp.rst"
    bitwidth: 1
    match_type: TERNARY
  }
  action_refs {
    id: 32073125
  }
  action_refs {
    id: 25191370
  }
  action_refs {
    id: 21747855
  }
  const_default_action_id: 21747855
  size: 1024
  is_const_table: true
}
tables {
  preamble {
    id: 40151758
    name: "pna_connection_track_control.ct_tcp_table"
    alias: "ct_tcp_table"
  }
  match_fields {
    id: 1
    name: "ipv4_addr_0"
    bitwidth: 32
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "ipv4_addr_1"
    bitwidth: 32
    match_type: EXACT
  }
  match_fields {
    id: 3
    name: "hdrs.ipv4[vmeta.common.depth].protocol"
    bitwidth: 8
    match_type: EXACT
  }
  match_fields {
    id: 4
    name: "tcp_port_0"
    bitwidth: 16
    match_type: EXACT
  }
  match_fields {
    id: 5
    name: "tcp_port_1"
    bitwidth: 16
    match_type: EXACT
  }
  action_refs {
    id: 26692838
    annotations: "@tableonly"
    scope: TABLE_ONLY
  }
  action_refs {
    id: 28780999
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  action_refs {
    id: 20554846
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
tables {
  preamble {
    id: 49814730
    name: "pna_connection_track_control.trap_table"
    alias: "trap_table"
  }
  match_fields {
    id: 1
    name: "trap"
    bitwidth: 1
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "zero_padding"
    bitwidth: 16
    match_type: EXACT
  }
  action_refs {
    id: 19728614
  }
  action_refs {
    id: 22600345
  }
  size: 1024
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
  }
}
actions {
  preamble {
    id: 22600345
    name: "pna_connection_track_control.send"
    alias: "send"
  }
  params {
    id: 1
    name: "port"
    bitwidth: 32
    type_name {
      name: "PortId_t"
    }
  }
}
actions {
  preamble {
    id: 27180482
    name: "pna_connection_track_control.send_queue"
    alias: "send_queue"
  }
  params {
    id: 1
    name: "q_id"
    bitwidth: 16
  }
}
actions {
  preamble {
    id: 19728614
    name: "pna_connection_track_control.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 32073125
    name: "pna_connection_track_control.tcp_syn_packet"
    alias: "tcp_syn_packet"
  }
}
actions {
  preamble {
    id: 25191370
    name: "pna_connection_track_control.tcp_fin_or_rst_packet"
    alias: "tcp_fin_or_rst_packet"
  }
}
actions {
  preamble {
    id: 21747855
    name: "pna_connection_track_control.tcp_other_packets"
    alias: "tcp_other_packets"
  }
}
actions {
  preamble {
    id: 26692838
    name: "pna_connection_track_control.ct_tcp_table_hit"
    alias: "ct_tcp_table_hit"
  }
}
actions {
  preamble {
    id: 28780999
    name: "pna_connection_track_control.ct_tcp_table_miss"
    alias: "ct_tcp_table_miss"
  }
}
actions {
  preamble {
    id: 20554846
    name: "pna_connection_track_control.ct_tcp_table_dir_miss"
    alias: "ct_tcp_table_dir_miss"
  }
  params {
    id: 1
    name: "port_tx"
    bitwidth: 32
    type_name {
      name: "PortId_t"
    }
  }
  params {
    id: 2
    name: "port_rx"
    bitwidth: 32
    type_name {
      name: "PortId_t"
    }
  }
}
type_info {
  new_types {
    key: "PortId_t"
    value {
      translated_type {
        uri: "p4.org/pna/v1/PortId_t"
        sdn_bitwidth: 32
      }
    }
  }
}
